<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>KKY minerals</title>
    <link href="kky.jpg" rel="icon"/>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        .menu{
            width: 100%;
            height: 17vh;
            background-color:rgb(245, 178, 92); 
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .font1{
            display: flex;
            width: 40%;
            height: 100%;
            align-items: center;
            text-indent: 30px;
            justify-content: start;
            font-size: 30px;
            font-weight: 600;

        }
        .font1 i{
            color: red;
        }
        .mid{
            display: flex;
            width: 60%;
            height: 100%;
            color: red;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            font-size: 35px;
           

       }
      
       .set{
        display: none;
       }
       .unite{
        position: absolute;
            display: none;
            width: 130px;
            height: 40vh;
            background-color: rgb(236, 179, 103);
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
          
    
          
        }
        .last{
            display: flex;
            width: 10%;
            height: 100%;
            align-items: center;
            justify-content: space-around;
            color: red;
            font-size: 20px;
        }
        .last i{
            color: red;
        }
        .nav{
            width:40%;
            height: 7vh;
            color: red;
            position: absolute;
            display: inline-block;
           top: 3.5vh;
            animation: demo 20s infinite;
        }
       
       
        .bore{
            width: 30%;
            height: 80%;
            
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
           background-color: antiquewhite;

            
            
        }
        .bg{
            width: 30%;
            height: 80%;
            /* border: 2px solid  rgb(240, 75, 75) ; */
            background: url(pink.jfif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;  
        }
       .cont{
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content:center;
         
          
           
             
        }
        .mmid{
            display: none;
           
        }
        .bore1{
            width: 80%;
            height: 95%;
            border: 2px solid antiquewhite;

        }
        .bore1 span{
            width:fit-content;
        }
       
        a{
            color: rgb(129, 26, 26);
            text-decoration: none;
        }
        a:hover{
           
            color: red;
        }
        .start{
           height: 20%;
           margin-top: 20px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 25px;
           font-weight: 600;
           display: flex;
           flex-direction: column;
           
          

        }
        .jp{
          height: 80%;

        }
        .startline{
            width: 40px;
            height: 2px;
            background-color: rgb(238, 90, 90);
            /* box-shadow: -1px 1px 2px 1px  rgb(238, 90, 90); */
        }
       .input{
        width: 50%;
        height: 30%;
        padding-top: 20px;
       
       }
       .if{
        width: 15%;
        height: 30px;
        position: absolute;
        top:47vh;
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(238, 25, 25);
        padding-left: 30px;
      
       }
       .icon{
        position: absolute;
        top:47vh;
        z-index: 10;
        color: rgb(238, 90, 90) ;
        font-size: 20px;
        margin-top: 5px;
       
       }
       ::placeholder{
       font-size: 15px;
      
       }
       .icon2{
        position: absolute;
        top:55vh;
        color: rgb(238, 90, 90) ;
        z-index: 3;
       font-size: 20px;
       margin-top: 5px;
       
       }
       .icon3{
        position: absolute;
        top:40vh;
        
        color: rgb(238, 90, 90) ;
        z-index: 3;
       font-size: 20px;
       margin-top: 5px;
       
       }
       .elif{
        width: 15%;
        height: 30px;
        position: absolute;
        top:40vh;
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(238, 25, 25);
        padding-left: 30px;
      
       }
       .else{
        width: 15%;
        height: 30px;
        position: absolute;
      top:55vh;
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(238, 25, 25) ;
        padding-left: 30px;

       
       }
       .submit{
        width: 40px;
        height: 40px;
       }
       .now{
        text-decoration: none;
        
       }
       .line1{
            width: 0px;
            height: 2px;
            background-color: orangered;
            position: absolute;
            transition: all 2s;
            left: 50%;
        }
        .g1{
            position: relative;
        }
        .g1:hover .line1{
            width: 100%;
            left: 0%;
        }
        .pwdval{
            font-size: 13px;
            display: flex;
            flex-direction: column;
           color:rgb(214, 180, 128);
            justify-self:normal;
        }
       
        @media screen and (max-width:700px) {
            .font{
              display: inline-block;
              font-size: 30px;
              color: rgb(22, 21, 21);
             margin-top: 80px;
             margin-left: -40px;
             z-index: 10;
                         
            }
            a{
                text-decoration: none;
            }
            

            .mid{
                display: none;
            }

            .mmid{
            display:block;
            
            
           } 
          
            .font:hover .unite {
               display: flex; 
              
            }   
            a:hover{
            text-decoration: none;
            color: red;
            
        }
        .font1{
            font-size: 25px;
            text-indent: 5px;
        }
        
        .last{
            width: 20%;
            
        } 
        .bg{
           display: none;
        }
        .bore{
            height:65vh ;
            width: 70%;
            margin-left: 75px;
        }
        .else{
            width: 50%;
        }
        .if{
            width: 50%;
        }
        .elif{
            width: 50%; 
        }
       
        }
    </style>
</head>
<body>
   
        <div class="con1">
       
            <div class="menu">
                <div class="mmid">
                    <div class="font"><i class="fa-solid fa-bars"></i>
                     <nav class="unite">
                            <div class="g1"><a href="./index.html">home</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./mainlogin.htm">login</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./maincollection.html" >collections</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./maingallery.html">Gallery</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./mainbout.html" >about</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./maincontact.html">contact</a>
                            <div class="line1"></div></div>
                          
                        </nav> 
                       
                       
                </div>   
        
                   </div>
            <div class="font1">
                <div><i class="fa-solid fa-gem"></i>KKY MINERALS</div>
               
            </div>
           <div class="mid">
                <a href="./index.html">home</a>
                <a href="./maincollection.html">collections</a>
                <a href="./maingallery.html">Gallery</a>
               <a href="./mainbout.html">about</a>
                <a href="./maincontact.html" >contact</a>
               <a href="./mainregister.html">login</a>
               </div>
           
           
           
           <div class="last">
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><a href="http://127.0.0.1:5500/mainlogin.html?#"><i class="fa-solid fa-user-plus"></i></a></div>
           </div>
            </div>
            
           
           
        </div>   
  
    
   <div class="cont">
    <div class="bore">
        <div class="bore1">
      <div class="start">
        <div>Register now</div>
        <div class="startline"></div>
      </div>
      <div class=" jp">
        <div class="input" >
            <div class="icon3"><i class="fa-solid fa-envelope"></i></div>
        <input type="email" placeholder="enter email"  id="t1"class="elif" required>
            <div class="icon"><i class="fa-solid fa-circle-user"></i></div>
            <input type="text" placeholder="enter username" id="t2" class="if" required>
            <div class="icon2"><i class="fa-solid fa-key"></i></div>
            <input type="password" placeholder="enter password" onkeyup="pwdval(this)" id="t3" class="else" required>
    
        </div><br>
        <div class="pwdval">
            <span>
            <span class="d1" >[must starts with capital letters,</span><span class="d1">must have lower case,</span><span class="d1" >must have 1 digit,</span><span class="d1" >must have special symbol @#$%^&*,</span><span class="d1" >length should>=8]</span>
        </span>
        </div>   
       
       <a href="#" class="now"onclick="reg()"><div  style="width: 70%; height: 50px; background-color: rgb(238, 90, 90) ; border: 2px solid  rgb(238, 90, 90); border-radius: 5px; color: white;text-align: center; font-size: 30px;font-weight: 600 ;margin-top: 20px; padding-top: 6px;">Register</div></a> 
    
      <script>
        let arr=   JSON.parse( localStorage.getItem('arr') )  ||  []
        function reg(){
            let email=document.getElementById("t1").value
            let name=document.getElementById("t2").value
            let password=document.getElementById("t3").value
            // localStorage.setItem("email",email)
            // localStorage.setItem("name",name) 
            // localStorage.setItem("password",password)
            let obj={'name':name,'password':password}

        arr.push(obj)
        localStorage.setItem('arr',JSON.stringify(arr))
          
            window.location="http://127.0.0.1:5500/mainlogin.html?#"
           
        }
        function pwdval(e){
           let spr=document.querySelectorAll(".pwdval .d1") 
           if(/^[A-Z]/.test(e.value)){
                spr[0].style.color="green"
           }
           else{
            spr[0].style.color="rgb(214, 180, 128)"
           }
           if(/[a-z]/.test(e.value)){
                spr[1].style.color="green"
           }
           else{
            spr[1].style.color="rgb(214, 180, 128)"
           }
           if(/[0-9]/.test(e.value)){
                spr[2].style.color="green"
           }
           else{
            spr[2].style.color="rgb(214, 180, 128)"
           }
           if(/[@#$%^&*]/.test(e.value)){
                spr[3].style.color="green"
           }
           else{
            spr[3].style.color="rgb(214, 180, 128)"
           }
           if(e.value.length>=8){
                spr[4].style.color="green"
           }
           else{
            spr[4].style.color="rgb(214, 180, 128)"
           }
        }
       
               
       </script>
      <br>
      <div style="margin-top: -15px;"><a href="http://127.0.0.1:5500/mainlogin.html?#">Already have account?log in now</a> </div>
      </div>
    </div>
</div>
 
   </div>
  

</div>
  
</body>
</html>
