<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKY minerals</title>
    <link href="kky.jpg" rel="icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .font1{
            display: flex;
            width: 40%;
            height: 100%;
            align-items: center;
            text-indent: 30px;
            justify-content: start;
            font-size: 30px;
            font-weight: 900;
        }
        .font1 i{
            color: red;
        }
        .last{
            display: flex;
            width: 10%;
            height: 100%;
            align-items: center;
            justify-content: space-around;
            color: red;
            font-size: 25px;
        }
        .last i{
            color: red;
        }
        
        .menu{
            width: 100%;
            height: 17vh;
            background-color:rgb(245, 178, 92); 
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            z-index: 10;
            box-shadow: -3px -3px 10px 6px rgb(162, 154, 154);
         
        }
       .mid{
            display: flex;
            width: 60%;
            height: 100%;
            color: red;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            font-size: 35px;

           
       }
       .set{
        display: none;
       }
       .unite{
            display: none;
            width: 130px;
            height: 40vh;
            background-color: rgb(236, 179, 103);
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            z-index: 10;
            
            position: absolute;
    
          
        }
        a{
            color: rgb(97, 24, 24);
            text-decoration: none;
        }
        a:hover{
          
            color: red;
        }
        .line1{
            width: 0px;
            height: 2px;
            background-color: orangered;
            position: absolute;
            transition: all 2s;
            left: 50%;
        }
        .g1{
            position: relative;
        }
        .g1:hover .line1{
            width: 100%;
            left: 0%;
        }
        .login{
        display: flex;
        justify-content:center;
        margin-bottom: 30px;
        position: absolute;
        top: 190vh;
        width: 100%;
        height: 80vh;
        align-items: center;
       
    }
    .login1{
        width: 100%;
        height: 100%;
        border: 1px solid blue;
        background: url(360_F_110626357_7K92hEJRtIg5lHjjpIoa0rju1Ijbybjv.jpg);
        background-size: cover;
        display: flex;
        justify-content: space-between;

    }
    .login2{
        width: 50%;
        height: 100%;
        justify-content: center;
    }
    .login3{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:center;
        width: 50%;
        height: 100%;
      
        

    }
    .send{
        font-size: 40px;
        text-align: center;
        margin-top: 150px;
        color: white;
    }
    .query{
        font-size: 30px;
        text-align: center;
        color: white;
        display: flex;
       margin-left: 40px;

    }
    .query p{
        color: orange;
    }
    button{
        width: 80px;
        height: 30px;
        border-radius: 7px;
        background-color: brown;
        color: white;
    }
   
    .login3 ::placeholder{
        font-size: 25px;
        color: orange;
    } 
    .name input[type=text]{
        width: 500px;
        height: 50px;
        border: none;
        outline: none;
        border-bottom: 3px solid white;
        background: transparent;
        color: white;
        font-size: 25px;
    }
    .email input[type=email]{
        width: 500px;
        height: 50px;
        border: none;
        outline: none;
        border-bottom: 3px solid white;
        background: transparent;
        color: white;
        font-size: 25px;
    }
   .textarea textarea{
    background: transparent;
    border:  2px solid white;
    font-size: 25px;
    color: white;
   }
   .footer1{
            width: 99%;
            position: absolute;
            top: 270vh;
          
            height: 70vh;
            display: flex;
            align-items: start;
            justify-content: space-around;
        }
        .ams{
            width: 50%;
            height: 100%;
           
            display: flex;
            align-items: start;
            justify-content: space-around;
            flex-direction: column;
        }
        .about1{
            width: 15%;
            height: 30%;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
          
        }
        .myaccount{
            width: 15%;
            height: 20%;
            display: flex;
           flex-direction: column;
           justify-content: space-around;
           
        }
        .h1{
            font-size: 40px;
            text-shadow: 2px 2px 7px  rgb(179, 176, 176) ;
            display: flex;
        }
        .h1 p{
            color: rgb(191, 52, 52);
        }
        .h2{
            width: 100%;
            height: 60%;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
         p{
            color: rgb(33, 4, 61);
            font-weight: 900;
        }
        .h3{
            font-size: 25px;
        }
        .f4{
            display: flex;
        
            
        }
       
        .f5{
            display: flex;
        }
        .f6{
            display: flex;
        }
        .f7{
            display: flex;
        }
        .f2:hover{
            display: inline-block;
            color:rgb(242, 15, 15);
        }
        .f4 p:hover {
          
            color:red;
            

        }
    
        .f5 p:hover{
            color:rgb(242, 15, 15);
        }
        .f6 p:hover{
            color:rgb(242, 15, 15);
        }
        .f7 p:hover{
            color:rgb(242, 15, 15);
        }
        .a1{
            font-size: 20px;
            font-weight: 500;
        }
        .a1:hover{
            color:rgb(242, 15, 15);
        }
        .copy{
            width: 100%;
            height: 10vh;
            position: absolute;
            top: 350vh;
            display: flex;
            align-items: center;
            justify-content: center;
           font-size: 20px;
           font-weight: 900;
        }
        .ban2{
            width: 100%;
            height: 40vh;
           
        }
        .img2{
            width: 100%;
            height: 100%;
            background:linear-gradient(rgba(124,124,124,0.3),rgba(124,124,124,0.3)), url(ban1.jpg);
            background-size: 100% ;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
        
        }
        .add{
            width: 100%;
            height: 50vh;
            position: absolute;
            top: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add1{
            width: 95%;
            height: 100%;
            
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .add2{
            width: 40%;
            height: 70%;

display: flex;
align-items: start;
flex-direction: column;
justify-content: space-around;
        }
        .add3{
            width: 70%;
            height: 100%;
            border: 2px solid green;
            /* background:url(canada.jpg);
            background-size: 100% 100%; */
        }
        .add3 iframe{
            height: 100%;
            width: 100%;
        }
        .v1{
            color: gray;
            font-size: 25px;
        }
        .v2{
            font-size: 25px;
            font-weight: 600;
        }
        .leave{
            width: 100%;
            height: 80vh;
            position: absolute;
            top: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .leave1{
            width: 90%;
            height: 100%;
            border: 1px solid whitesmoke;
            box-shadow: 0px 0px 3px 0px rgb(180, 175, 175);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .leave2{
            width: 50%;
            height: 80%;
          
            display: flex;
            align-items: start;
            justify-content: space-around;
            flex-direction: column;
        }
        .v4{
            color: gray;
        }
        .v5{
            font-size: 25px;
            font-weight: 600;
        }
       .v6 input[type=text]{
        width: 500px;
        height: 130%;
        border: 1px solid whitesmoke;
        box-shadow: 0px 0px 3px 0px rgb(180, 175, 175);
       
        }
        .v6 input[type=email]{
        width: 500px;
        height: 130%;
        border: 1px solid whitesmoke;
        box-shadow: 0px 0px 3px 0px rgb(180, 175, 175);
        }
        .v7 textarea{
            border: 1px solid whitesmoke;
        box-shadow: 0px 0px 3px 0px rgb(180, 175, 175);
        }
        .leave3{
            width:40% ;
            height: 60%;
         
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: space-around;
        }
        .v10{
width: 80%;
height: 40%;

display: flex;
justify-content: space-around;

        }
        .v11{
            
width: 80%;
height: 40%;

display: flex;
justify-content: space-around;
        }
        .img5{
            width: 15%;
            height: 50%;
           
            background: url(avatar1.jpg);
            background-size: 100% 100%;
        }
        .owner{
            width: 70%;
            height: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .z1{
            font-weight: 600;
        }
        
      
       
        

       @media screen and (max-width:700px){
        
        .font{
                  display: inline-block;
                  font-size: 30px;
                  color: black; 
                  margin-top: 80px;
                  margin-left: -40px;
                  z-index: 10;
    
                  
                  
                }
                a{
            text-decoration: none;
        }
                .mid{
                    display: none;
                }
               .set{
                display: block;
               }
               .font:hover .unite {
               display: flex; 

            }
            .font1{
                font-size: 25px;
            text-indent: 5px;
            }
            .last{
            width: 20%;
        }
            .login{
            top:230vh;
            height: 70vh;
            width: 99%;
           
        }
        .send{
        font-size: 25px;

       }
       .query{
        font-size: 15px;
       margin-left: 40px;
       }
       .name input[type=text]{
        width: 330px;
       }
       .email input[type=email]{
        width: 330px;
       }
       textarea{
        width:98%;
        height: 60%;
       }
       button{
        margin-top: -100px;
        margin-left:-150px;
       }
       .footer1{
        top: 310vh;
       }
       .ams{
        width: 60%;
       }
       
       .h2{
        font-size: 15px;
       }
      .about1{
        height: 50%;
      }    
      .a1{
        font-size: 15px;
      }
      .copy{
        top:380vh;
      }
      .leave{
        height: 120vh;
      }
      .v6 input[type=text]{
        width: 350px;
      }
      .v6 input[type=email]{
        width: 350px;
      }
      button{
        margin-left: 200px;
        border-color: white;
      }
      .leave1{
        flex-direction: column;
      }
      .leave2{
        width: 80%;
       border: none;
       outline: none;
       border-bottom: 2px solid rgb(180, 175, 175);
       
      }
      .leave3{
        width: 80%;
      }
      .add3{
        display: none;
      }
      .add2{
        width: 100%;
        align-items: center;
      }
            }      
               
    
    </style>
</head>
<body>
    <div class="con1">
        <div class="menu">
            <div class="set">
                <div class="ban">
                    <div class="font"><i class="fa-solid fa-bars"></i>
                    <nav class="unite">
                            <div class="g1"><a href="./index.html">home</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./mainlogin.htm">login</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./maincollection.html" >collections</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./maingallery.html">Gallery</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./mainbout.html" >about</a>
                            <div class="line1"></div></div>
                            <div class="g1"><a href="./maincontact.html">contact</a>
                            <div class="line1"></div></div>
                          
                        </nav>
                       
                </div>  
                
           
            </div>
            </div>
        <div class="font1">
            <div><i class="fa-solid fa-gem"></i>KKY MINERALS</div>
           
        </div>
       <div class="mid">
                <a href="./index.html">home</a>
                <a href="./maincollection.html">collections</a>
                <a href="./maingallery.html">Gallery</a>
               <a href="./mainbout.html">about</a>
                <a href="./maincontact.html" >contact</a>
               <a href="./mainregister.html">login</a>
               </div>
           

      
       <div class="last">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><a href="http://127.0.0.1:5500/mineral_frontend-proj-main/mainlogin.html?#"><i class="fa-solid fa-user-plus"></i></a></div>
       </div>
        </div>
    </div>
    <div class="ban2">
        <div class="img2">
            <div style="font-size: 70px;font-weight: 900;margin-top: 40px;">#Contact us</div>
            <div style="font-size: 19px; font-weight: 600;">Feel Free to contact Here...</div>
        </div>
    </div>
   <div class="add">
    <div class="add1">
       <div class="add2">
        <div class="v1">Get In Touch</div>
        <div class="v2">Visit Our Location To See Our Goods</div>
        <div class="v3"><i class="fa-solid fa-map"></i>&nbsp;&nbsp;&nbsp;&nbsp;ajanta caves market ,Ajantha 431117 ,maharasthra,india</div>
        <div class="v3"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;+91-7020577657</div>
        <div class="v3"><i class="fa-brands fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;+91-9588688337</div>
        <div class="v3"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp; kkyminerals7@gmail.com</div>
        <div class="v3"><i class="fa-solid fa-clock"></i>&nbsp;&nbsp;&nbsp;&nbsp;Tuesdat to sunday :9:00 am to 16:00</div>
       </div>
       <div class="add3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124079.83328509955!2d79.34239846751301!3d13.627638881843925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1682932952907!5m2!1sen!2sin"></iframe> </div>
   </div>
   <div class="leave">
    <div class="leave1">
        <div class="leave2">
            <div class="v4">Leave A Message</div>
            <div class="v5">We Love To Hear From You.</div>
            <div class="v6"><input type="text"placeholder="Your Name" /> </div>
            <div class="v6"><input type="email"placeholder="E-mail"/></div>
            <div class="v7"><textarea rows="10" cols="66" placeholder="Your Message"></textarea></div>
            <div class="v9"><button>submit</button></div>
        </div>
        <div class="leave3">
            <div class="v10">
                <div class="img5"></div>
                <div class="owner">
                    <div class="z1">Nirmala</div>
                    <div class="z2">Business Owner</div>
                    <div class="z2"> Phone:+91-9999999999</div>
                    <div class="z2"> Email:Nirmala9@Gmail.Com</div>
                </div>
            </div>
            <div class="v11">
                <div class="img5"></div>
                <div class="owner">
                    <div class="z1">Shahrukh khan</div>
                    <div class="z2"> Business Partner</div>
                    <div class="z2">  Phone:+91-9999999999</div>
                    <div class="z2">Email: Shahrukhkhan@Gmail.Com</div>
                </div>
            </div>
        </div>
    </div>
   </div>
    <div class="login">
        <div class="login1">
            <div class="login2">
                <div class="send">send us a message<i class="fa-solid fa-envelope"></i></div>
                <div class="query">Ask your any&nbsp;<p>Query</p>&nbsp;by sending us a Message</div>
            </div> 
            <div class="login3">
                <div class="name"><input type="text"placeholder="your name"  ></div>
                <div class="email"><input type="email"placeholder=" enter email"> </div>
                <div class="textarea"> <textarea cols="35" rows="8" placeholder="your address"></textarea> </div>
                <button>send</button>
            </div> 
    </div>
</div>
<div class="footer1">
    <div class="ams">
        <div class="h1"><i class="fa-solid fa-gem"></i>KKY&nbsp;<p>minerals</p></div>
        <div class="h2">
        <div class="f1" > Follow Us </div>
        <span class="f2" style="width:6%"><i class="fa-brands fa-facebook-f"></i>  <i class="fa-brands fa-instagram"></i></span>
        <div class="f3">Contact</div>
        <div class="f4"><p><i class="fa-solid fa-map"></i>Location:ajanta caves market ,Ajantha 431117 ,maharasthra,india</p></div>
        <div class="f5"><p><i class="fa-solid fa-phone"></i>Phone:+91-7020577657</p></div>
        <div class="f6"><p><i class="fa-brands fa-whatsapp"></i> WhatsApp: +91-9588688337</p></div>
        <div class="f7"><p><i class="fa-solid fa-envelope"></i>E-Mail: kkyminerals7@gmail.com</p></div>

    </div>
    <div class="h3">
        <div>secured payment gateways</div>
        <div style="text-align: center;"><img src="download.png"width="190px"height="100px"></div>
    </div>
    </div>
    <div class="about1">
        <div  class="a2"style="font-size: 30px;font-weight: 700;">About Us</div>
        <div class="a1">Delivery Information</div>
        <div class="a1">Terms & conditions</div>
        <div class="a1">Contact Us</div>
    </div>
    <div class="myaccount">
        <div  style="font-size: 30px;font-weight: 700;">Login</div>
        <div class="a1">Sign Up</div>
        <div class="a1">Help</div>
    </div>
</div>
<div class="copy">
   <div style="font-size: 25px; margin-top: -23px;">&copy </div> <div>All Copyrights 2022 <i class="fa-solid fa-gem"></i>KKY Minerals <br>

        Designed & Developed by c yasodha  <i class="fa-brands fa-instagram"></i></div> </div>
</div>
     


    
</body>
</html>
